<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="css/style.css">

<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">-->
</head>
<body>
<div class="container">
    <div class="block" id="block_1">
        <h1>
            <span class="letter_1"> H </span> <span class="letter_2">E</span> <span class="letter_3">L</span> <span
                class="letter_4">L</span> <span class="letter_5">O</span>
            <br>
            <span class="letter1_word2">W</span> <span class="letter2_word2">O</span> <span
                class="letter3_word2">R</span> <span class="letter4_word2">L</span> <span class="letter5_word2">D</span>
        </h1>
    </div>
    <div class="block" id="bg_block_2">

    <div class="block" id="block_2">
        <h1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
            to
            make
            a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
            containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum.
        </h1>
    </div>
</div>

</body>
</html>